subscription: ''  # Subscription ID
region: ''
resource_group: ''  # Existing or to-be-created.
amls:
  name: ''  # Must be valid name for Azure resource
  description: ''
  custom_acr: ''
  tags:
    place: your
    tags: here
  conda_dependencies:
    - "scikit-learn"
    - "numpy==1.15.4"
  docker_file:
iot_hub:
  name: 
  deployment_name: ''
  sku: F1